src/main/resources/config.yml (before)
#configuration:
#  discord:
#    bots:
#      - bot_name: TOKEN
#pipes:
# - example-bukkit-to-discord:
#  input:
#    - bukkit:
#      - chat
#      - leave
#      - join
#      - server
#      - checkCanceled
#  processor:
#    - discord_resolve:
#        server: SERVER_ID
#        bot: bot_name
#        toDiscord: true
#        toPlain: false
#    - remove_color: null
#  output:
#    - discord:
#        server: SERVER_ID
#        channel: CHANNEL_ID
#        bot: bot_name
#- example-discord-to-bukkit:
#  input:
#    - discord:
#        server: SERVER_ID
#        channel: CHANNEL_ID
#        bot: bot_name
#  processor:
#    - discord_resolve:
#        server: SERVER_ID
#        bot: bot_name
#        toDiscord: true
#        toPlain: false
#    - remove_color: null
#    - regex:
#        '[pP][lL][aA][yY][eE][rR][lL][iI][sS][tT]': playerlist
#        '^\[.*?\] (.*?): playerlist$': ""
#        '^\[(.*?)\](.*?):(.*?)': "[&7$1&r]&7$2&r:$3"
#    - regex:
#        '^\[&7(.*?) JMod&r\]&7(.*?)&r:(.*?)': "[&2$1 JMod&r]&2$2&r:$3"
#        '^\[&7(.*?) Mod&r\]&7(.*?)&r:(.*?)': "[&9$1 Mod&r]&9$2&r:$3"
#        '^\[&7(.*?) Manager&r\]&7(.*?)&r:(.*?)': "[&4$1 Manager&r]&4$2&r:$3"
#        '^\[&7(Retired)&r\]&7(.*?)&r:(.*?)': "[&d$1&r]&d$2&r:$3"
#        '^\[&7(.*?) Admin&r\]&7(.*?)&r:(.*?)': "&0[&c$1 &cA&4d&6m&ei&an&0]&c$2&r:$3"
#        '^\[&7(.*?) Owner&r\]&7(.*?)&r:(.*?)': "&0[&c$1 &cO&4w&6n&ee&ar&0]&c$2&r:$3"
#        '^\[&7(Premium|Patreon|Hype Beast)&r\]&7(.*?)&r:(.*?)': "[&5$1&r]&5$2&r:$3"
#    - regex:
#          "^(.+)$": "[&7D&r]$1"
#  output:
#    - bukkit:
#      permission: ""
#- example-discord-playerlist:
#  input:
#    - discord:
#        server: SERVER_ID
#        channel: CHANNEL_ID
#        bot: bot_name
#  processor:
#    - regex:
#        '[pP][lL][aA][yY][eE][rR][lL][iI][sS][tT]': playerlist
#        '^\[.*?\] (.*?): playerlist$': playerlist
#        ^.*\n.*: ''
#        ^playerlist.+$: ''
#        ^(?!playerlist).*$: ''
#    - bukkit_playerlist: null
#  output:
#    - discord:
#        server: SERVER_ID
#        channel: CHANNEL_ID
#        bot: bot_name

src/main/resources/config.yml (after)
#modules:
#  - discord:
#    bots:
#      - bot_name: TOKEN
#pipes:
# - example-bukkit-to-discord:
#  input:
#    - bukkit:
#      - chat
#      - leave
#      - join
#      - server
#      - checkCanceled
#  processor:
#    - discord_resolve:
#        server: SERVER_ID
#        bot: bot_name
#        toDiscord: true
#        toPlain: false
#    - remove_color: null
#  output:
#    - discord:
#        server: SERVER_ID
#        channel: CHANNEL_ID
#        bot: bot_name
#- example-discord-to-bukkit:
#  input:
#    - discord:
#        server: SERVER_ID
#        channel: CHANNEL_ID
#        bot: bot_name
#  processor:
#    - discord_resolve:
#        server: SERVER_ID
#        bot: bot_name
#        toDiscord: true
#        toPlain: false
#    - remove_color: null
#    - regex:
#        '[pP][lL][aA][yY][eE][rR][lL][iI][sS][tT]': playerlist
#        '^\[.*?\] (.*?): playerlist$': ""
#        '^\[(.*?)\](.*?):(.*?)': "[&7$1&r]&7$2&r:$3"
#    - regex:
#        '^\[&7(.*?) JMod&r\]&7(.*?)&r:(.*?)': "[&2$1 JMod&r]&2$2&r:$3"
#        '^\[&7(.*?) Mod&r\]&7(.*?)&r:(.*?)': "[&9$1 Mod&r]&9$2&r:$3"
#        '^\[&7(.*?) Manager&r\]&7(.*?)&r:(.*?)': "[&4$1 Manager&r]&4$2&r:$3"
#        '^\[&7(Retired)&r\]&7(.*?)&r:(.*?)': "[&d$1&r]&d$2&r:$3"
#        '^\[&7(.*?) Admin&r\]&7(.*?)&r:(.*?)': "&0[&c$1 &cA&4d&6m&ei&an&0]&c$2&r:$3"
#        '^\[&7(.*?) Owner&r\]&7(.*?)&r:(.*?)': "&0[&c$1 &cO&4w&6n&ee&ar&0]&c$2&r:$3"
#        '^\[&7(Premium|Patreon|Hype Beast)&r\]&7(.*?)&r:(.*?)': "[&5$1&r]&5$2&r:$3"
#    - regex:
#          "^(.+)$": "[&7D&r]$1"
#  output:
#    - bukkit:
#      permission: ""
#- example-discord-playerlist:
#  input:
#    - discord:
#        server: SERVER_ID
#        channel: CHANNEL_ID
#        bot: bot_name
#  processor:
#    - regex:
#        '[pP][lL][aA][yY][eE][rR][lL][iI][sS][tT]': playerlist
#        '^\[.*?\] (.*?): playerlist$': playerlist
#        ^.*\n.*: ''
#        ^playerlist.+$: ''
#        ^(?!playerlist).*$: ''
#    - bukkit_playerlist: null
#  output:
#    - discord:
#        server: SERVER_ID
#        channel: CHANNEL_ID
#        bot: bot_name

src/main/resources/config.yml (diff)
@@ -1,5 +1,5 @@
-#configuration:
-#  discord:
+#modules:
+#  - discord:
 #    bots:
 #      - bot_name: TOKEN
 #pipes:
