bukkit/src/test/resources/modules/bukkit/config.yml (before)
debug: false
chains:
  - bukkit-input:
      - bukkit-input:
          chat: false
          logout: true
          login: true
          server-started: true
          server-stopped: true
          check-canceled: true
          override-chat: true
          new-player: true
          cancel-chat: true
          format-chat: "%PLAYER_NAME%: %CHAT_MESSAGE%"
          format-login: "login"
          format-new-player: "new player"
          format-logout: "logout"
          format-stopped: "stopped"
          format-started: "started"
      - bukkit-input:
          chat: true
          logout: false
          login: false
          server-started: false
          server-stopped: false
          check-canceled: false
          override-chat: false
          new-player: false
          cancel-chat: false
          format-chat: "%PLAYER_NAME%: %Test%"
          format-login: "login 2"
          format-new-player: "new player 2"
          format-logout: "logout 2"
          format-stopped: "stopped 2"
          format-started: "started 2"
      - bukkit-input:
          chat: true
          format-chat: "formatting"
      - bukkit-input:
          login: true
          format-login: "login 3"
      - bukkit-input:
          login: true
          format-new-player: "new player 3"
      - bukkit-input:
          logout: true
          format-logout: "logout 3"
      - bukkit-input:
          server-started: true
          format-started: "started 3"
      - bukkit-input:
          server-stopped: true
          format-stopped: "stopped 3"
      - bukkit-input:
          chat: true
          check-canceled: true
      - bukkit-input:
          chat: true
          override-chat: true
      - bukkit-input:
          login: true
          new-player: true
      - bukkit-input:
          chat: true
          cancel-chat: true
  - bukkit-playerlist:
      - bukkit-playerlist:
          format: "format 1"
          format-player: "player 1"
          format-no-players: "no players 1"
      - bukkit-playerlist:
          format-player: "player 2"
          format-no-players: "no players 2"
      - bukkit-playerlist:
          format-no-players: "no players 3"
      - bukkit-playerlist:
          format: "format 4"
      - bukkit-playerlist:
          format-player: "player 5"
      - bukkit-playerlist: null
  - bukkit-output:
      - bukkit-output:
          permission: "permission test"
      - bukkit-output: null
  - bukkit-command:
      - bukkit-command:
          command: "example-command"
          permission: "example-permission"
  - placeholderapi-resolve:
      - placeholderapi-resolve

bukkit/src/test/resources/modules/bukkit/config.yml (after)
version: "0.2.5"
debug: false
chains:
  bukkit-input:
      - bukkit-input:
          chat: false
          logout: true
          login: true
          server-started: true
          server-stopped: true
          check-canceled: true
          override-chat: true
          new-player: true
          cancel-chat: true
          format-chat: "%PLAYER_NAME%: %CHAT_MESSAGE%"
          format-login: "login"
          format-new-player: "new player"
          format-logout: "logout"
          format-stopped: "stopped"
          format-started: "started"
      - bukkit-input:
          chat: true
          logout: false
          login: false
          server-started: false
          server-stopped: false
          check-canceled: false
          override-chat: false
          new-player: false
          cancel-chat: false
          format-chat: "%PLAYER_NAME%: %Test%"
          format-login: "login 2"
          format-new-player: "new player 2"
          format-logout: "logout 2"
          format-stopped: "stopped 2"
          format-started: "started 2"
      - bukkit-input:
          chat: true
          format-chat: "formatting"
      - bukkit-input:
          login: true
          format-login: "login 3"
      - bukkit-input:
          login: true
          format-new-player: "new player 3"
      - bukkit-input:
          logout: true
          format-logout: "logout 3"
      - bukkit-input:
          server-started: true
          format-started: "started 3"
      - bukkit-input:
          server-stopped: true
          format-stopped: "stopped 3"
      - bukkit-input:
          chat: true
          check-canceled: true
      - bukkit-input:
          chat: true
          override-chat: true
      - bukkit-input:
          login: true
          new-player: true
      - bukkit-input:
          chat: true
          cancel-chat: true
  bukkit-playerlist:
      - bukkit-playerlist:
          format: "format 1"
          format-player: "player 1"
          format-no-players: "no players 1"
      - bukkit-playerlist:
          format-player: "player 2"
          format-no-players: "no players 2"
      - bukkit-playerlist:
          format-no-players: "no players 3"
      - bukkit-playerlist:
          format: "format 4"
      - bukkit-playerlist:
          format-player: "player 5"
      - bukkit-playerlist: null
  bukkit-output:
      - bukkit-output:
          permission: "permission test"
      - bukkit-output: null
  bukkit-command:
      - bukkit-command:
          command: "example-command"
          permission: "example-permission"
  placeholderapi-resolve:
      - placeholderapi-resolve

bukkit/src/test/resources/modules/bukkit/config.yml (diff)
@@ -1,6 +1,7 @@
+version: "0.2.5"
 debug: false
 chains:
-  - bukkit-input:
+  bukkit-input:
       - bukkit-input:
           chat: false
           logout: true
@@ -63,7 +64,7 @@ chains:
       - bukkit-input:
           chat: true
           cancel-chat: true
-  - bukkit-playerlist:
+  bukkit-playerlist:
       - bukkit-playerlist:
           format: "format 1"
           format-player: "player 1"
@@ -78,13 +79,13 @@ chains:
       - bukkit-playerlist:
           format-player: "player 5"
       - bukkit-playerlist: null
-  - bukkit-output:
+  bukkit-output:
       - bukkit-output:
           permission: "permission test"
       - bukkit-output: null
-  - bukkit-command:
+  bukkit-command:
       - bukkit-command:
           command: "example-command"
           permission: "example-permission"
-  - placeholderapi-resolve:
+  placeholderapi-resolve:
       - placeholderapi-resolve
