extra/src/test/resources/modules/sql/config.yml (before)
module_data:
  sql:
    all: "all"
    other: "other"
chains:
  - sql-send-data:
      - send-data:
          connection: "all"
          table: "Table"
          name: "Name"
          key: "Key"
          value: "Value"
          cache: true
      - send-data:
          connection: "other"
          table: "table"
          name: "name"
          key: "key"
          value: "value"
          cache: false
  - sql-retrieve-data:
      - retrieve-data:
          connection: "all"
          table: "Table"
          name: "Name"
          key: "Key"
          cache: true
      - retrieve-data:
          connection: "other"
          table: "table"
          name: "name"
          key: "key"
          value: "value"
          cache: false
  - sql-cache-remove:
      - sql-cache-remove:
          connection: "all"
          table: "Table"
          name: "Name"
          key: "Key"
      - sql-cache-remove:
          connection: "other"
          table: "table"
          name: "name"
          key: "key"
  - sql-cache-if:
      - sql-cache-if:
          connection: "all"
          table: "Table"
          name: "Name"
          key: "Key"
          yes-chain:
            - stop: null
          no-chain: null
      - sql-cache-if:
          connection: "other"
          table: "table"
          name: "name"
          key: "key"
          yes-chain: null
          no-chain:
            - stop: null

extra/src/test/resources/modules/sql/config.yml (after)
module_data:
  sql:
    all: "all"
    other: "other"
chains:
  - sql-send-data:
      - send-data:
          connection: "all"
          table: "Table"
          name: "Name"
          key: "Key"
          value: "Value"
          cache: true
      - send-data:
          connection: "other"
          table: "table"
          name: "name"
          key: "key"
          value: "value"
          cache: false
  - sql-retrieve-data:
      - retrieve-data:
          connection: "all"
          table: "Table"
          name: "Name"
          key: "Key"
          cache: true
      - retrieve-data:
          connection: "other"
          table: "table"
          name: "name"
          key: "key"
          value: "value"
          cache: false
  - sql-cache-remove:
      - sql-cache-remove:
          connection: "all"
          table: "Table"
          name: "Name"
          key: "Key"
      - sql-cache-remove:
          connection: "other"
          table: "table"
          name: "name"
          key: "key"
  - sql-cache-if:
      - sql-cache-if:
          connection: "all"
          table: "Table"
          name: "Name"
          key: "Key"
          yes-chain:
            - halt: null
          no-chain: null
      - sql-cache-if:
          connection: "other"
          table: "table"
          name: "name"
          key: "key"
          yes-chain: null
          no-chain:
            - halt: null

extra/src/test/resources/modules/sql/config.yml (diff)
@@ -50,7 +50,7 @@ chains:
           name: "Name"
           key: "Key"
           yes-chain:
-            - stop: null
+            - halt: null
           no-chain: null
       - sql-cache-if:
           connection: "other"
@@ -59,4 +59,4 @@ chains:
           key: "key"
           yes-chain: null
           no-chain:
-            - stop: null
+            - halt: null
